Layouts/Layouts/Views/CombinatedLayoutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Layouts.Views.CombinatedLayoutPage"
             BackgroundColor="White">
   
  <!-- Styles !-->
     <ContentPage.Resources>
        <ResourceDictionary>
          <!-- Applied to all labels !-->
            <Style TargetType="Label">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="Black" />
              <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
          <!-- Applied only to Label specified by a Key !-->
            <Style x:Key="Title1" TargetType="Label">
              <Setter Property="HorizontalTextAlignment" Value="Center" />
              <Setter Property="FontSize" Value="25" />
              <Setter Property="TextColor" Value="Black" />
          </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

  <ContentPage.Content>
      <AbsoluteLayout>
        <abstractions:CircleImage 
          Source="homer4.png" 
          Aspect="AspectFit"
          BorderColor="#808080"
          BorderThickness="1"
          AbsoluteLayout.LayoutFlags="XProportional"
          AbsoluteLayout.LayoutBounds="0.5,15,120,120">
        </abstractions:CircleImage>
    
        <Label 
          Style="{StaticResource Title1}"
          Text="Homer Simpson"
          AbsoluteLayout.LayoutBounds="0,140,1,40" 
          AbsoluteLayout.LayoutFlags="XProportional,WidthProportional">
        </Label>
        <BoxView 
          Color="Teal" 
          AbsoluteLayout.LayoutBounds="0,180,1,1" 
          AbsoluteLayout.LayoutFlags="XProportional,WidthProportional">
        </BoxView>

        <Grid
          AbsoluteLayout.LayoutBounds="0,205,1,70" 
          AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" 
          RowSpacing="0" ColumnSpacing="1" 
          BackgroundColor="Teal" >
      
          <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          
          <!-- White Grid Header !-->
          <BoxView BackgroundColor="White" Grid.Row="0" Grid.Column="0"></BoxView>
          <BoxView BackgroundColor="White" Grid.Row="0" Grid.Column="1"></BoxView>
          
          <Label Text="chunkylover53@aol.com" Grid.Row="1" Grid.Column="0" />
          <Label Text="Evergreen Terrace 642" Grid.Row="1" Grid.Column="1" />
          <Label Text="555-7334" Grid.Row="2" Grid.Column="0" />
          <Label Text="Springfield USA" Grid.Row="2" Grid.Column="1" />   
          
          <!-- White Grid Footer !-->
          <BoxView BackgroundColor="White" Grid.Row="3" Grid.Column="0"></BoxView>
          <BoxView BackgroundColor="White" Grid.Row="3" Grid.Column="1"></BoxView>
      </Grid>
    </AbsoluteLayout>
  </ContentPage.Content>
</ContentPage>
